<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body{
        background-image: linear-gradient(#D9DAD9,white);
        background-repeat: no-repeat;
    }

    .container{
        width: 90%;
        margin: 0 auto;
    }

    .header{
        background-color: #D8D4E6;
        height: 100px;
    }

    .left{
        background-color: #D1D0EE;
        height: 450px;
        width: 20%;
        float: left;
    }

    .main {
        background-color: #C9F8CC;
        height: 450px;
        width: 60%;
        float: left;
        border: 1px solid #000;
        box-sizing: border-box;
    }

    .right {
        background-color: #D2F5EF;
        height: 450px;
        width: 20%;
        float: left;
    }

    .footer {
        background-color: #D8D4E6;
        height: 80px;
        clear: both;
    }
</style>
<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="left">Left</div>
        <div class="main">Main</div>
        <div class="right">Right</div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>